body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.container {
  flex: 1;
  width: 100%;
  max-width: 1200px; /* Adjust this value as needed */
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.main-content {
  text-align: center;
  margin-bottom: 2rem;
}

.categories-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

.category-link {
  text-decoration: none;
  color: #646cff;
  transition: color 0.3s;
}

.category-link:hover {
  color: #61dafb;
}

.auth-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 2rem;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-secondary {
  background-color: #646cff;
  color: white;
}

.btn-secondary:hover {
  background-color: #61dafb;
}

.footer {
  text-align: center;
  margin-top: auto;
  padding: 1rem;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
}

.logo {
  height: 5.2em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 4em #646cff) brightness(.9);
}

.logo.react:hover {
  filter: drop-shadow(0 0 4em #61dafb) brightness(1.1);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo.react {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
  margin-top: 2rem;
}
